
  ${AnsiColor.GREEN}███╗   ███╗███████╗████████╗███████╗ ██████╗ 
  ${AnsiColor.GREEN}████╗ ████║██╔════╝╚══██╔══╝██╔════╝██╔═══██╗
  ${AnsiColor.GREEN}██╔████╔██║█████╗     ██║   █████╗  ██║   ██║
  ${AnsiColor.GREEN}██║╚██╔╝██║██╔══╝     ██║   ██╔══╝  ██║   ██║
  ${AnsiColor.GREEN}██║ ╚═╝ ██║███████╗   ██║   ███████╗╚██████╔╝
  ${AnsiColor.GREEN}╚═╝     ╚═╝╚══════╝   ╚═╝   ╚══════╝ ╚═════╝ 
                                                                      
${AnsiColor.BRIGHT_BLUE}:: Meteo :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}
